<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="login" method="GET">
		<p>Login  <input type="text" name="login" 
			placeholder="Enter login"></p>
		<p>Password  <input type="password" name="password"
			placeholder="Enter password"></p>
		<p>E-mail  <input type="email" name="email"
			placeholder="Enter e-mail"></p>
		<p><input type="submit"></p>	
	</form>

</body>
</html>